<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bar{
            width: 100%;
            height: 30px;
            background: #ddd;
            border-radius: 28px;
          margin-top: 20px;
        }

        .mybar{
            width: 0%;
            height: 100%;
            background: red;
            position: relative;
           
        }
        .counter{
            height: 100%;
            background: yellow;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 2;
        }
    </style>
</head>
<body>
  

    <div class="abmshawonislam" data-name="counterjs" data-counter="10" data-speed="100">
        
    </div>
    
     <div class="abmshawonislam" data-name="counterjs" data-counter="50" data-speed="100">
        
    </div>
    
     <div class="abmshawonislam" data-name="counterjs" data-counter="70" data-speed="100">
        
    </div>
    
     <div class="abmshawonislam" data-name="counterjs" data-counter="100" data-speed="100">
        
    </div>

 
    

    



      <script src="js/script.js"></script>  
</body>
</html>